[tox]
envlist = py{311,312}-django{42,50}, flake8, mypy, bandit
isolated_build = true

[testenv]
deps =
    django42: Django>=4.2,<4.3
    django50: Django>=5.0,<5.1
    pytest
    pytest-django
    pytest-cov
    factory-boy
    
commands = 
    pytest tests/ --cov=blog --cov=inkwell --cov-report=term-missing

[testenv:flake8]
deps = flake8
commands = flake8 blog/ inkwell/ tests/

[testenv:mypy]
deps = 
    mypy
    django-stubs
commands = mypy blog/ inkwell/ --ignore-missing-imports

[testenv:bandit]
deps = bandit
commands = bandit -r blog/ inkwell/

[testenv:coverage]
deps = 
    pytest
    pytest-django
    pytest-cov
    factory-boy
commands = 
    pytest tests/ --cov=blog --cov=inkwell --cov-report=html --cov-report=term-missing
    
[flake8]
max-line-length = 88
extend-ignore = E203, W503
exclude = 
    migrations/
    __pycache__/
    .tox/
    .git/
    .pytest_cache/
